{
  "name": "base-bailey-json",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "start": "node ./dist/app.js",
    "lint": "eslint . --no-ignore",
    "dev": "npm run lint && nodemon ./src/app.ts",
    "build": "npx rollup -c",
    "db:generate": "prisma generate --schema=./src/database/schema.prisma",
    "db:push": "prisma db push --schema=./src/database/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=./src/database/schema.prisma",
    "db:studio": "prisma studio --schema=./src/database/schema.prisma",
    "db:reset": "prisma migrate reset --schema=./src/database/schema.prisma",
    "db:seed": "tsx ./src/database/seed.ts",
    "db:seed:full": "tsx ./src/database/seed-full.ts"
  },
  "keywords": [],
  "dependencies": {
    "@builderbot/bot": "1.2.9",
    "@builderbot/provider-baileys": "1.2.9",
    "@prisma/client": "^6.13.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.52.0",
    "eslint-plugin-builderbot": "latest",
    "nodemon": "^3.1.0",
    "prisma": "^6.13.0",
    "rollup": "^4.10.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  },
  "author": "",
  "license": "ISC"
}
